{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynAnalyzers": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Frank.Mapping.Tests.ConsoleApp/Frank.Mapping.Tests.ConsoleApp.csproj"
    }
  }
}